# itachi_gulimail

./: .gitignore  README.md  pom.xml
guilimall-search/: pom.xml
gulimall-auth-server/: pom.xml
gulimall-auth-server/src/main/resources/: application.yaml
gulimall-cart/: pom.xml
gulimall-common/: pom.xml
gulimall-common/src/main/java/com/atguigu/common/: DateConstant.java
gulimall-common/src/main/java/com/atguigu/common/constant/: ProductConstant.java  WareConstant.java
gulimall-common/src/main/java/com/atguigu/common/constant/auth/: AuthConstant.java
gulimall-common/src/main/java/com/atguigu/common/exception/: BizCodeEnum.java  PhoneException.java  UsernameException.java
gulimall-common/src/main/java/com/atguigu/common/image/: FileUtils.java  ImageModel.java  ImageProcess.java  ImageUtil.java
gulimall-common/src/main/java/com/atguigu/common/to/: MemberPrice.java  SpuBoundTo.java  UserInfoTo.java  WBSocialUserTo.java
gulimall-common/src/main/java/com/atguigu/common/to/product/: Catalog2VO.java  SkuReductionTo.java
gulimall-common/src/main/java/com/atguigu/common/to/ware/: OrderItemVO.java  WareSkuLockTO.java
gulimall-common/src/main/java/com/atguigu/common/utils/: Constant.java  DateUtils.java  HttpUtils.java  R.java
gulimall-common/src/main/java/com/atguigu/common/valid/: ListValue.java  ListValueConstraintValidator.java
gulimall-common/src/main/java/com/atguigu/common/vo/: MemberResponseVO.java
gulimall-common/src/main/java/com/atguigu/common/vo/search/: SearchParam.java
gulimall-coupon/: pom.xml
gulimall-coupon/src/main/resources/: application.yml  bootstrap.properties
gulimall-gateway/: pom.xml
gulimall-gateway/src/main/resources/: application.yml
gulimall-member/: pom.xml
gulimall-member/src/main/resources/: application.yml
gulimall-order/: pom.xml
gulimall-order/src/main/resources/: application.yml
gulimall-product/: pom.xml
gulimall-product/src/main/resources/: application.yml
gulimall-product/src/main/resources/mapper/gulimallproduct/: AttrAttrgroupRelationDao.xml  AttrDao.xml  AttrGroupDao.xml  CategoryBrandRelationDao.xml  CategoryDao.xml  SkuSaleAttrValueDao.xml  SpuInfoDao.xml
gulimall-product/src/main/resources/templates/: index.html
gulimall-search/: pom.xml
gulimall-third-part/: pom.xml
gulimall-third-part/src/main/resources/: application.yaml
gulimall-ware/: pom.xml
gulimall-ware/src/main/resources/: application.yml
gulimall-ware/src/main/resources/mapper/gulimallware/: UndoLogDao.xml  WareSkuDao.xml
renren-fast/: pom.xml
renren-generator/: pom.xml
renren-generator/src/main/resources/: application.yml  generator.properties
(+335 files in other folders)
